{
    "name": "gestease-app",
    "productName": "Gestease",
    "description": "App to control PC using gestures and voice commands",
    "version": "1.0.0",
    "main": "main.js",
    "devDependencies": {
        "electron": "^19.1.9"
    },
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "electron-reload": "^2.0.0-alpha.1",
        "python-shell": "^3.0.1"
    }
}
